========================================================================
COMPREHENSIVE CHATBOT TRAINING REPORT
========================================================================
Generated: 2026-04-05T20:08:47

PRESENTATION SUMMARY
------------------------------------------------------------------------
Best model: MLP Neural Network
Best accuracy: 96.65%
Average accuracy: 96.11%
Target accuracy: 85%
All models above target: YES
Training samples: 9669
Test samples: 2418
Number of classes: 28
Languages: English, French, Kinyarwanda

DATASET & AUGMENTATION
------------------------------------------------------------------------
Merged source files: dataset/intents.json, dataset/intents_part2.json
Base JSON patterns: 2280
Merged intents: 27
Product DB augment samples: 10449
Category augment samples: 2322
Recommendation augment samples: 2322
FAQ augment samples: 0
Deduplicated samples removed: 5286

VECTORIZER
------------------------------------------------------------------------
Max features: 8000
N-gram range: (1, 3)
Vocabulary size: 8000
Sublinear TF: YES

MODEL COMPARISON
------------------------------------------------------------------------
Model                         Acc     Prec   Recall       F1   CV Mean
------------------------------------------------------------------------
MLP Neural Network         96.65%   96.87%   96.65%   96.62%    96.10%
SVM (Linear)               96.28%   96.32%   96.28%   96.11%    95.72%
Random Forest              95.86%   96.15%   95.86%   95.76%    95.21%
Logistic Regression        95.66%   96.19%   95.66%   95.76%    95.58%

SUPPORTED INTENTS
------------------------------------------------------------------------
1. account_help
2. analytics
3. bot_identity
4. category_search
5. chatbot_rating
6. complaint
7. contact_support
8. delivery_time
9. discount_promo
10. goodbye
11. greeting
12. invoice
13. order_cancel
14. order_history
15. order_track
16. payment_methods
17. place_order
18. platform_info
19. product_price
20. product_search
21. recommendation
22. return_policy
23. shipping_fee
24. stock_check
25. stock_notification
26. support_ticket
27. thanks
28. warranty

PLOTS GENERATED
------------------------------------------------------------------------
plots/cm_logistic_regression.png
plots/cm_random_forest.png
plots/cm_mlp_neural_network.png
plots/cm_svm_linear.png
plots/all_metrics_comparison.png
plots/model_comparison_grouped.png
plots/cross_validation.png
plots/dataset_distribution.png

MODEL ARTIFACTS
------------------------------------------------------------------------
models/tfidf_vectorizer.pkl
models/label_encoder.pkl
models/logistic_regression.pkl
models/random_forest.pkl
models/mlp_neural_network.pkl
models/svm.pkl

========================================================================