========================================================================
COMPREHENSIVE CHATBOT TRAINING REPORT
========================================================================
Generated: 2026-04-10T20:58:12

PRESENTATION SUMMARY
------------------------------------------------------------------------
Best model: SVM (Linear)
Best accuracy: 95.68%
Average accuracy: 95.28%
Target accuracy: 85%
All models above target: YES
Training samples: 9824
Test samples: 2456
Number of classes: 35
Languages: English, French, Kinyarwanda

DATASET & AUGMENTATION
------------------------------------------------------------------------
Merged source files: dataset/intents.json, dataset/intents_part2.json
Base JSON patterns: 2473
Merged intents: 34
Product DB augment samples: 10449
Category augment samples: 2322
Recommendation augment samples: 2322
FAQ augment samples: 0
Deduplicated samples removed: 5286

VECTORIZER
------------------------------------------------------------------------
Max features: 8000
N-gram range: (1, 3)
Vocabulary size: 8000
Sublinear TF: YES

MODEL COMPARISON
------------------------------------------------------------------------
Model                         Acc     Prec   Recall       F1   CV Mean
------------------------------------------------------------------------
SVM (Linear)               95.68%   95.51%   95.68%   95.43%    94.58%
MLP Neural Network         95.52%   95.58%   95.52%   95.38%    94.61%
Random Forest              95.36%   95.37%   95.36%   95.21%    94.08%
Logistic Regression        94.54%   95.56%   94.54%   94.82%    93.92%

SUPPORTED INTENTS
------------------------------------------------------------------------
1. account_help
2. analytics
3. bot_identity
4. budget_search
5. category_search
6. chatbot_rating
7. complaint
8. contact_support
9. delivery_time
10. discount_promo
11. goodbye
12. greeting
13. guest_order_guide
14. image_upload
15. invoice
16. multilingual_help
17. order_cancel
18. order_history
19. order_status_query
20. order_track
21. payment_methods
22. place_order
23. platform_info
24. product_description
25. product_price
26. product_search
27. professional_greeting
28. recommendation
29. return_policy
30. shipping_fee
31. stock_check
32. stock_notification
33. support_ticket
34. thanks
35. warranty

PLOTS GENERATED
------------------------------------------------------------------------
plots/cm_logistic_regression.png
plots/cm_random_forest.png
plots/cm_mlp_neural_network.png
plots/cm_svm_linear.png
plots/all_metrics_comparison.png
plots/model_comparison_grouped.png
plots/cross_validation.png
plots/dataset_distribution.png

MODEL ARTIFACTS
------------------------------------------------------------------------
models/tfidf_vectorizer.pkl
models/label_encoder.pkl
models/logistic_regression.pkl
models/random_forest.pkl
models/mlp_neural_network.pkl
models/svm.pkl

========================================================================